APP_NAME='groups'
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://groups.fabienandre.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=groups_table
DB_USERNAME=root
DB_PASSWORD=plm10000q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gandi.net
MAIL_PORT=587
MAIL_USERNAME=contact@fabienandre.com
MAIL_PASSWORD=*01V96v2+
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS='contact@fabienandre.com'
MAIL_FROM_NAME='Fabien ANDRE'

AWS_ACCESS_KEY_ID='AKIAYKLIRSC75X3DCG6P'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='eu-west-3'
AWS_BUCKET='fabienandre'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
