<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>iFrame</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
    }

    #editContent {
      color: #495057;
      font-size: 1.2rem;
      height: calc(100vh - 53px);
      width: calc(100vw - 10px);
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      padding: 5px;
    }

    #editContent {
      z-index: 900;
    }

    nav {
      display: flex;
      justify-content: start;
      height: 31px;
      border-top: 2px solid gainsboro;
      padding-top: 4px;
    }

    nav .emoji {
      height: 22px;
      width: 22px;
    }

    .separator {
      margin: 0 10px 0 10px;
      border-right: 1px solid gainsboro;
    }

    .group-button {
      display: flex;
      justify-content: space-between;
      text-align: center;
      line-height: 30px;
      font-size: 1.3rem;
    }

    .spl-chars-button {
      width: 32px;
      height: 30px;
    }

    .spl-chars-button:hover {
      cursor: pointer;
      background-color: gainsboro;
    }

    .clicked {
      background-color: gainsboro;
    }

    #emojis,
    #maths,
    #greek {
      background-color: rgba(245, 245, 245, 0.7);
      display: none;
      position: fixed;
      top: calc(30vh - 33px);
      left: 1px;
      width: 70vw !important;
      overflow-y: scroll;
      max-height: 60vh;
      flex-wrap: wrap;
      z-index: 950;
    }

    #toggleEmojis img {
      margin-top: 4px;
    }

    .spl-chars-div,
    .spl-chars-div div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: center;
      line-height: 30px;
    }

    .spl-chars-div {
      margin-top: 5px;
    }

    .spl-char {
      width: 30px;
      height: 30px;
      align-self: center;
      justify-self: center;
      border-radius: 3px;
      align-self: center;
      justify-self: center;
    }

    .spl-char:hover {
      cursor: pointer;
      background-color: gainsboro;
      font-size: 1.5rem;
    }

    .spl-chars-button {
      border-radius: 3px;
      margin-left: 1px;
    }

    .open {
      background-color: gainsboro;
    }

    #editContent .emoji {
      height: 1.2rem;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div id="editContent" contenteditable="true"></div>
  <nav>
    <div id="special-chars" class="group-button">
      <div id="toggleEmojis" class="spl-chars-button" title="Emojis">
        <span>&#x1F642;</span>
        <div id="emojis" class="spl-chars-div" hidden="true"></div>
      </div>
      <div id="toggleMath" class="spl-chars-button" title="Symboles mathématiques">
        <span>&#x221A;</span>
        <div id="maths" class="spl-chars-div" hidden="true"></div>
      </div>
      <div id="toggleGreek" class="spl-chars-button" title="Alphabet Grec">
        <span>&#x03B1;</span>
        <div id="greek" class="spl-chars-div" hidden="true"></div>
      </div>
    </div>
  </nav>
  <script>
    // addEventListener support for IE8
    function bindEvent(element, eventName, eventHandler) {
      if (element.addEventListener) {
        element.addEventListener(eventName, eventHandler, false);
      } else if (element.attachEvent) {
        element.attachEvent('on' + eventName, eventHandler);
      }
    }

    function $(element) {
      return document.getElementById(element);
    }

    function editCommand(comName, comArg = '') {
      document.execCommand(comName, false, comArg);
      $('editContent').focus();
    }

    function caretAtEnd() {
      let l = editContent.childNodes.length;
      l > 0 ? document.getSelection().collapse(editContent, l) : '';
      window.setTimeout(() => {
        let l = editContent.childNodes.length;
        l > 0 ? document.getSelection().collapse(editContent, l) : '';
      }, 1);
    }
    // Send a message to the parent
    var sendMessage = function (msg) {
      // Make sure you are sending a string, and to stringify JSON
      window.parent.postMessage(msg, '*');
    };
    var emojiFace = [
      ['1F642', '1F643', '1F609', '1F60A', '1F607', '1F600', '1F604', '1F606', '1F605', '1F923', '1F602'],
      ['1F970', '1F60D', '1F929', '1F618', '1F617', '1F61A', '1F619'],
      ['1F615', '1F61F', '1F641', '1F62E', '1F62F', '1F632', '1F633', '1F97A', '1F626', '1F627', '1F628', '1F630', '1F625', '1F622', '1F62D', '1F631', '1F616', '1F623', '1F61E', '1F613', '1F629', '1F62B'],
      ['1F60B', '1F61B', '1F61C', '1F92A', '1F61D', '1F911'],
      ['1F917', '1F92D', '1F92B', '1F914'],
      ['1F910', '1F928', '1F610', '1F611', '1F636', '1F60F', '1F612', '1F644', '1F62C', '1F925'],
      ['1F60C', '1F614', '1F62A', '1F924', '1F634'],
      ['1F637', '1F912', '1F915', '1F922', '1F92E', '1F927', '1F975', '1F976', '1F974', '1F635', '1F92F'],
      ['1F920', '1F973'],
      ['1F60E', '1F913', '1F9D0'],
      ['1F624', '1F621', '1F620', '1F92C', '1F608', '1F47F', '1F480'],
      ['1F44B', '1F91A', '1F590', '270B', '1F596', '1F44C', '1F90F', '270C', '1F91E', '1F91F', '1F918', '1F919', '1F448', '1F449', '1F446', '1F447', '1F44D', '1F44E', '270A', '1F44A', '1F91B', '1F91C', '1F44F', '1F64C', '1F450', '1F932', '1F91D', '1F64F']
    ];
    var mathSymbols = ['2200', '2202', '2203', '2205', '2208', '2209', '220B', '220F', '2211', '2212', '2217', '221A',
      '221D', '221E', '2220', '2227', '2228', '2229', '222A', '222B', '2234', '223C', '2245', '2248', '2260', '2264',
      '2265', '2282', '2283', '2284', '2286', '2287'
    ];
    var greek = [
      ['0391', '0392', '0393', '0394', '0395', '0396', '0397', '0398', '0399', '039A', '039B', '039C', '039D',
        '039E', '039F', '03A0', '03A1', '03A3', '03A4', '03A5', '03A6', '03A7', '03A8', '03A9'
      ],
      ['03B1', '03B2', '03B3', '03B4', '03B5', '03B6', '03B7', '03B8', '03B9', '03BA', '03BB', '03BC', '03BD',
        '03BE', '03BF', '03C0', '03C1', '03C3', '03C4', '03C5', '03C6', '03C7', '03C8', '03C9'
      ]
    ];

    function splChars(array, parent) {
      array.forEach(char => {
        if (Array.isArray(char)) {
          let subDiv = document.createElement('div');
          char.forEach(subGroup => {
            let icon = document.createElement('span');
            icon.innerHTML = '&#x' + subGroup + ';';
            icon.value = '&#x' + subGroup + ';';
            icon.className = 'spl-char';
            subDiv.appendChild(icon);
            bindEvent(icon, 'click', function (e) {
              $('editContent').innerHTML += icon.innerHTML;
              let filterHtml = $('editContent').innerHTML.replace(/(<img.{1,90}[\/])/g, '&#x');
              filterHtml = filterHtml.replace(/(\.png">)/g, ';');
              sendMessage(filterHtml);
              caretAtEnd();
            });
          });
          parent.appendChild(subDiv);
        } else {
          let icon = document.createElement('span');
          icon.innerHTML = '&#x' + char + ';';
          icon.value = '&#x' + char + ';';
          icon.className = 'spl-char';
          parent.appendChild(icon);
          bindEvent(icon, 'click', function (e) {
            $('editContent').innerHTML += icon.value;
            sendMessage($('editContent').innerHTML);
            caretAtEnd();
          });
        }
      });
    }
    splChars(emojiFace, $('emojis'));
    splChars(mathSymbols, $('maths'));
    splChars(greek, $('greek'));
    twemoji.parse($('toggleEmojis'));

    let testContentInterval
    let testContent = new Promise((resolve, reject) => {
      testContentInterval = setInterval(() => {
        if ($('editContent').innerHTML.length > 0) {
          resolve();
        }
      }, 20)
    });

    testContent.then(() => {
      clearInterval(testContentInterval);
      twemoji.parse($('editContent'));
    })

    function toggleMenu(element) {
      if (element.getAttribute('hidden') == "true") {
        let navButtons = document.getElementsByClassName('spl-chars-div');
        for (let i = 0; i < navButtons.length; i++) {
          if (navButtons[i].getAttribute('hidden') == "false") {
            navButtons[i].setAttribute('hidden', 'true');
            navButtons[i].style.display = 'none';
            navButtons[i].parentNode.classList.contains('open') ? navButtons[i].parentNode.classList.remove('open') : '';
          }
        }
        element.setAttribute('hidden', 'false');
        element.style.display = 'flex';
        element.parentNode.classList.add('open');
      } else {
        element.setAttribute('hidden', 'true');
        element.style.display = 'none';
        element.parentNode.classList.remove('open');
      }
    }

    function toggleButton(elements) {
      for (var i in elements) {
        if (elements[i].classList) {
          elements[i].classList.contains('clicked') ? elements[i].classList.remove('clicked') : '';
        }
      }
    }

    bindEvent($('toggleEmojis'), 'click', () => {
      toggleMenu($('emojis'));
    });
    bindEvent($('toggleMath'), 'click', () => {
      toggleMenu($('maths'));
    });
    bindEvent($('toggleGreek'), 'click', () => {
      toggleMenu($('greek'));
    });

    bindEvent($('editContent'), 'click', () => {
      let splChars = document.getElementsByClassName('spl-chars-div');
      for (let i in splChars) {
        if (splChars[i].nodeType == 1) {
          let element = splChars[i];
          if (element.getAttribute('hidden') == 'false') {
            element.setAttribute('hidden', true);
            element.style.display = 'none';
            element.parentNode.classList.remove('open');
          }
        }
      }
    });

    bindEvent($('editContent'), 'keypress', (e) => {
      if (e.code == "Enter") {
        e.preventDefault();
        $('editContent').innerHTML += "<br>&#8203;";
        caretAtEnd();
      }
      if (e.code == "Space") {
        e.preventDefault();
        $('editContent').innerHTML += "&nbsp;";
        caretAtEnd();
      }
      sendMessage($('editContent').innerHTML);
      let select = window.getSelection();
      if (select.focusNode.innerHTML == '') {
        if (select.focusNode !== $('editContent')) {
          select.focusNode.parentElement.removeChild(select.focusNode);
        }
      }
    });

    bindEvent(window, 'message', (e) => {
      $('editContent').innerHTML = e.data;
      caretAtEnd();
    });
  </script>
</body>

</html>